<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Noushad</title>
  
  <style>
    @font-face {
        font-family: 'Mono Bold';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_suit@1.0/SUIT-Bold.woff2') format('woff2');
        font-weight: normal;
    }
    body {
      font-family: 'Mono Bold';
      line-height: 1.6;
      margin: 20px;
      background-color: #000000;
      color: #c8c1c1;
    }
    header {
      text-align: center;
      margin-bottom: 30px;

    

    }
    nav {
      text-align: center;
      margin-bottom: 20px;

    }
    nav a {
      margin: 10px;
      text-decoration: none;
      color: #e7e7e7;  
    }
    h1, h2 {
      font-weight: bold;
    }
    a:hover {
      text-decoration: underline;
    }
    p {
      margin-bottom: 20px;
    }
    ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }
    li {
      margin-bottom: 10px;
    }

    section {
      margin-bottom: 30px;
    }
    #project {
      text-decoration: none;
      color: #e7e7e7;
    }
    #project:hover {
      text-decoration: underline;
    }


    main {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      background-color: #000000;
      color: #c8c1c1;
    }

    footer {
      text-align: center;
      margin-top: 50px;
      color: #c8c1c1;
    }
  </style>
</head>
<body>
  <header>
    <h1>Noushad</h1>
  </header>
  <nav>
    <a href="#about">About Me</a>
    <a href="#skills">Skills</a>
    <a href="#projects">Projects</a>
    <a href="#contact">Contact</a>
  </nav>
  <main>
    <section id="about">
      <h2>About Me</h2>
      <p> i am a Philosopher </p>
    </section>

    <section id="skills">
      <h2>Skills</h2>
      <p> List of my skills and experience.</p>
      <ol>
        <li>Web Developer </li>
        <li> Full Stack (learning) </li>
        <li> Database </li>
        <li> Designer </li>
        <li> C </li>
      </ol>
    </section>

    <section id="projects">
        <h2>Projects</h2>
        <p> List of my projects and their descriptions.</p>
        <ol>
          <li>
            <strong>Drip Bot:</strong> DRiPBot is a state-of-the-art Discord bot offered as a service, designed to enhance the interaction between Drip NFT creators and collectors. It seamlessly integrates into Discord servers, providing a platform where NFT ownership grants access to exclusive community spaces. This service is crafted to foster a closer, more engaging relationship between creators and their audience, emphasizing the importance of each NFT within the Drip ecosystem.
           <br> <a href="https://dripbot-website-one.vercel.app/" target="_blank" id="project">View Project</a>
          </li>
          <li>
            <strong>Drawing Board:</strong> Developed a Drawing board using HTML, CSS and JavaScript.
           <br> <a href="https://draw-three-wheat.vercel.app/" target="_blank" id="project">View Project</a>
           <li>
            <strong>Mazdoor:</strong> Developed a landing page for get connected with construction workers.
           <br> <a href="https://mazdoor-theta.vercel.app/" target="_blank" id="project">View Project</a>
           <li>
            <strong>Resume Builder:</strong> Developed a resume builder that can build a resume very quickly.
           <br> <a href= "https://resume-maker-red.vercel.app/" target="_blank" id="project">View Project</a>
           <li>
            <strong> Pdf Summarizer:</strong>  Developed a pdf summarizer that can summarize a pdf very quickly.
           <br> <a href="https://pdf-summarize-wheat.vercel.app/" target="_blank" id="project">View Project</a>
           <li>
            <strong> Agency Website:</strong> Developed a landing page for web agency.
           <br> <a href="https://krudy.vercel.app/" target="_blank" id="project">View Project</a>
           <li>
            <strong>photographer Portfolio:</strong> Developed a landing page for photographer.
           <br> <a href="https://photo-grapher.vercel.app/" target="_blank" id="project">View Project</a>
           <li>
            <strong>Gas fee Tracker:</strong>  Developed a landing page for gas fee tracker.
           <br> <a href="https://gas-fee.vercel.app/" target="_blank" id="project">View Project</a>
           <li>
            <strong>Readme Generator:</strong> a Readme generator that can generate a Readme for github profile.
           <br> <a href="https://readme-generator-ten.vercel.app/" target="_blank" id="project">View Project</a>
           <li>
            <strong> Wardrobe site:</strong> Developed a landing page for Wardrobe.
           <br> <a href="https://cloth-nu.vercel.app/" target="_blank" id="project">View Project</a>
           <li>
            <strong> Book Finder :</strong> A book finder that can find a book very quickly.
           <br> <a href="https://booklet-theta.vercel.app/" target="_blank" id="project">View Project</a>
           <li>
            <strong>Dashboard:</strong> Developed a dashboard for financial management.
           <br> <a href="https://dashboard-pi-pearl.vercel.app/" target="_blank" id="project">View Project</a>
           <li>
            <strong> Emotion Detector:</strong>  Developed a emotion detector using React and API. 
           <br> <a href="https://face-roan.vercel.app/" target="_blank" id="project">View Project</a>
           <li>
            <strong> E-com website:</strong>  I built an e-commerce platform by designing a user-friendly website, integrating secure payment systems, and setting up inventory management. I implemented marketing strategies to attract customers and used data analytics to optimize sales and enhance the shopping experience.
           <br> <a href=" https://ruby-blue.vercel.app/" target="_blank" id="project">View Project</a>
           <li>
            <strong>Image Editor:</strong> Developed an image editor that can edit an image and with a very slick ui.
           <br> <a href="https://image-editor-one-psi.vercel.app/" target="_blank" id="project">View Project</a>
          </li>
          <li>
            <strong> Recipe Finder:</strong>  Developed a recipe finder that can find a recipe on your requirement ingridient.
           <br> <a href="https://recipe-tan.vercel.app/" target="_blank" id="project">View Project</a>
          </li>
          <li>
            <strong> Lumine:</strong> landing page for cream advertising with modern and new kind of design.
           <br> <a href="https://cream-blue.vercel.app/" target="_blank" id="project">View Project</a>
          </li>
          <li>
            <strong>Weather Forecast App:</strong> Developed a weather forecasting application using React and OpenWeatherMap API. Tackled challenges in API integration and UI design.
           <br> <a href="https://react-weather-blond.vercel.app/" target="_blank" id="project">View Project</a>
          </li>
      
        </ol>
      </section>
      

    <section id="contact">
      <h2>Contact</h2>
      <p> Get in touch with me here.</p>
      <ul>
        <li> Email:ChaudharyNoushad46@gmail.com</li>
        <li> Socials : <a href="https://x.com/0xNoushad " target="_blank" id="project">𝕏</a></li>
 
      </ul>
    </section>
  </main>
  <footer>
    <p>&copy; 2024 Noushad. All rights reserved.</p>
  </footer>
</body>
</html>
